# Generated by Django 3.0.4 on 2020-03-22 16:08

import code_doc.models.artifacts
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('code_doc', '0027_auto_20170804_1415'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artifact',
            name='artifactfile',
            field=models.FileField(help_text='the artifact file that will be stored on the server', max_length=1024, upload_to=code_doc.models.artifacts.get_artifact_location),
        ),
        migrations.AlterField(
            model_name='author',
            name='django_user',
            field=models.OneToOneField(blank=True, help_text='The Django User, this Author is corresponding to.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='author', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='branch',
            name='nb_revisions_to_keep',
            field=models.IntegerField(blank=True, default=None, null=True, verbose_name='default number of revisions to keep. Overrides the projects and series default'),
        ),
        migrations.AlterField(
            model_name='project',
            name='nb_revisions_to_keep',
            field=models.IntegerField(blank=True, default=None, null=True, verbose_name='default number of revisions to keep'),
        ),
        migrations.AlterField(
            model_name='projectseries',
            name='description_mk',
            field=models.TextField(blank=True, max_length=2500, null=True, verbose_name='Description in Markdown format'),
        ),
        migrations.AlterField(
            model_name='projectseries',
            name='nb_revisions_to_keep',
            field=models.IntegerField(blank=True, default=None, null=True, verbose_name='default number of revisions to keep. Overrides the projects default'),
        ),
    ]
